<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ReverseNumber</title>
<style>
	body{
		background-color:blanchedalmond;
		margin-top:50px;
		font-family:Arial, Helvetica, sans-serif;
	}
	form{
		margin:0%;
		background-color:khaki;
		padding:50px;
		 border-radius: 20px;
	}
	 input[type="number"] {
      padding: 5px;
      margin-bottom: 10px;
      width: 200px;
    }
    input[type="submit"]{
		padding: 5px;
		cursor:pointer;
		border-radius: 10px;
		background-color: rgb(233, 228, 137);
	}
	 input[type="submit"]:hover{
			background-color: rgb(252, 255, 115);
	 }
</style>
</head>
		<body>
			<h1>Reverse a Number</h1>
		   <form action="reverse.jsp" method="post">
			   ENTER THE NUMBER:<input type="number" name="number"></br>
			   <input type="submit" name="get" value="reverse">
			  
		   </form>
		</body>
</html>